# hathor-processing

./: .bumpversion.cfg  .gitignore  Jenkinsfile  buildDocker.sh  ecs-service-config.json  pom.xml  release.sh  requirements.txt  run.sh  setup.py
docker/: Dockerfile  requirements.txt
hathorprocessing/: __init__.py  version.py
src/main/docker/: Dockerfile
src/main/java/com/hathor/docs/: DocsApplication.java
src/main/java/com/hathor/docs/auth/: AuthJwtToken.java  JwtAuthFilter.java  JwtFilter.java  PlatformAuthentication.java  UserAuthentication.java  UserTypes.java
src/main/java/com/hathor/docs/configuration/: AuthConfig.java  SwaggerConfig.java
src/main/java/com/hathor/docs/controllers/: Api.java  ControllerExceptionHandler.java  FilesController.java  TemporaryController.java  VersionController.java
src/main/java/com/hathor/docs/dto/: APIError.java  DtoUtils.java  FileDto.java  FileResponseDto.java  MoveFileDto.java
src/main/java/com/hathor/docs/entities/: FileData.java
src/main/java/com/hathor/docs/exceptions/: BadRequestException.java  ForbiddenException.java
src/main/java/com/hathor/docs/properties/: AuthProperties.java  BasicAuthProperties.java  StorageProperties.java
src/main/java/com/hathor/docs/repositories/: FilesRepository.java
src/main/java/com/hathor/docs/services/: ScheduleOfCleaning.java  StorageService.java  StorageUtilsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__init.sql
src/test/java/com/hathor/docs/config/: TestConfig.java
src/test/java/com/hathor/docs/controllers/: BaseControllerTest.java  CommonControllerTest.java  FilesControllerTest.java  FilesControllerTest.sql  TemporaryControllerTest.java  TemporaryControllerTest.sql
src/test/java/com/hathor/docs/services/: CleanServiceTest.sql  ScheduleOfCleaningTest.java
src/test/resources/: application.properties
src/test/resources/files/: excel.xls  word.doc
tests/: __main__.py  allergies_test.py  apache_aps_test.py  apache_patient_result_test.py  apache_pred_var_test.py  care_plan_care_provider_test.py  care_plan_eol_test.py  care_plan_general_test.py  care_plan_goal_test.py  care_plan_infectious_disease_test.py  custom_lab_test.py  diagnosis_test.py  dna_test.py  drugs_test.py  dx_test.py  hospital_test.py  infusion_drug_test.py  intake_output_test.py  lab_test.py  main.py  medication_test.py  micro_lab_test.py  note_test.py  nurse_assessment_test.py  nurse_care_test.py  nurse_charting_test.py  past_history_test.py  patient_test.py  physical_exam_test.py  respiratory_care_test.py  respiratory_charting_test.py  test.py  test.sql  treatment_test.py  vital_aperiodic_test.py  vital_periodic_test.py
tests/prev_result/: result.json
tests/resources/: hathor_node.db
tests/results/: result.json
tests/results/dbeef527-cdae-4f08-ad85-9d3cba114e0d/: result.json
