[bumpversion]
commit = True
current_version = 1.2.10.dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<release>.*)
serialize = 
	{major}.{minor}.{patch}.{release}

[bumpversion:part:release]
optional_value = dev
values = 
	dev
	live

[bumpversion:file:setup.py]

[bumpversion:file:./docker/requirements.txt]
search = hathor-processing=={current_version}
replace = hathor-processing=={new_version}

