app.version=@docker.image.tag@

cookies.path=/
cookies.secure=false

auth.secretkey=secret
auth.token-expire-hours=12
auth.public-key-path=public_key.der

storage.storage-path=/storage
storage.tmp-path=/tmp
storage.file-size-name-limit-char=100
storage.accept-formats=jpg,jpeg,png,pdf,xls,xlsx,doc,docx
storage.accept-mimes=image/jpg,image/jpeg,image/pjpeg,image/png,application/pdf,application/x-tika-msoffice, application/x-tika-ooxml

spring.datasource.url=jdbc:postgresql://localhost:5432/hathor-docs
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20

# to avoid java.sql.SQLFeatureNotSupportedException http://vkuzel.blogspot.com/2016/03/spring-boot-jpa-hibernate-atomikos.html
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-on-borrow=true

spring.servlet.multipart.max-file-size=8388608

schedulers.cleaner=0 0 1 * * ?

logging.level.root=INFO
logging.level.com.cisoshare.docs=DEBUG

spring.jackson.property-naming-strategy=SNAKE_CASE